<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Student Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    body {
      color: #aa082e;
      background-color:#b6bde7;
      font-family: 'Roboto', sans-serif;
    }
    .form-control {
      border-color: #eee;
      min-height: 41px;
      box-shadow: none !important;
      border-radius: 3px;
    }
    .form-control:focus {
      border-color: #5cd3b4;
    }
    .btn {
      border-radius: 3px;
    }
    .container-flex {
      display: flex;
      justify-content: space-around;
      margin-top: 50px;
      flex-wrap: wrap;
    }
    .form-box {
      background: #fff;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      padding: 30px;
      width: 400px;
      margin-bottom: 30px;
      border-radius: 5px;
    }
    .form-box h2 {
      color: #333;
      margin-bottom: 20px;
      text-align: center;
      border-bottom: 3px solid #ffffff;
      padding-bottom: 10px;
    }
    .btn-primary, .btn-danger {
      width: 100%;
      font-weight: bold;
      font-size: 16px;
      border-radius: 0;
    }
    .btn-primary:hover, .btn-danger:hover {
      background-color: #41cba9;
      border-color: #41cba9;
    }
    label {
      font-weight: normal;
      font-size: 13px;
    }
  </style>
</head>
<body>
  {% include "partials/nav.html" %}
  <br>
  <br>
  <center><h3 style=" margin-bottom: 0px;" class='alert alert-success'>Login As Student!</h3></center>
  <div class="container-flex">
    <!-- Login Form -->
    <div class="form-box login-form">
      <h2>Login</h2>
      <form method="post" action="{% url 'LMS-studentlogin' %}">
        {% csrf_token %}
        {% if error_message %}
          <div class="alert alert-danger" role="alert">
            {{ error_message }}
          </div>
        {% endif %}
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" class="form-control" id="username" name="username" placeholder="Enter username" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required>
        </div>
        <button type="submit" class="btn btn-danger">Login</button>
      </form>
      <div class="text-center">Don't have an account? <a href="/studentsignup">Sign up here</a></div>
    </div>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
